upstream roundrobin {
    server 192.168.0.40:88;
    server 192.168.0.41:88;
    server 192.168.0.42:88;
}

upstream leastconn {
    least_conn;
    server 192.168.0.40:88;
    server 192.168.0.41:88;
    server 192.168.0.42:88;
}

upstream iphash {
    ip_hash;
    server 192.168.0.40:88;
    server 192.168.0.41:88;
    server 192.168.0.42:88;
}

upstream roundrobinwithweight {
    server 192.168.0.40:88 weight=2;
    server 192.168.0.41:88;
    server 192.168.0.42:88;
}

server {
    listen 80;
    location /roundrobin {
        proxy_pass http://roundrobin/;
    }
    location /leastconn {
        proxy_pass http://leastconn/;
    }
    location /iphash {
        proxy_pass http://iphash/;
    }
    location /roundrobinwithweight {
        proxy_pass http://roundrobinwithweight/;
    }
}